# AndroidSupportComponents

./: .gitignore  AndroidSupport.sln  README.md  azure-pipelines.yml  build.cake  build.sh  config.json  fatten.ps1  nuget.cake
animated-vector-drawable/source/Properties/: AssemblyInfo.cs
appcompat-v7/source/: V7-AppCompat.csproj
appcompat-v7/source/Additions/: Additions.cs
appcompat-v7/source/Properties/: AssemblyInfo.cs
appcompat-v7/source/Transforms/: EnumMethods.xml  Metadata.xml
arch-core/common/source/: Arch.Core.Common.csproj
arch-core/common/source/Properties/: AssemblyInfo.cs
arch-core/runtime/nuget/: template.nuspec
arch-core/runtime/source/: Arch.Core.Runtime.csproj
arch-core/runtime/source/Transforms/: Metadata.xml
arch-lifecycle/common/source/: Arch.Lifecycle.Common.csproj
arch-lifecycle/common/source/Properties/: AssemblyInfo.cs
arch-lifecycle/extensions/source/: Arch.Lifecycle.Extensions.csproj
arch-lifecycle/livedata-core/nuget/: template.nuspec
arch-lifecycle/livedata-core/source/: Arch.Lifecycle.LiveDataCore.csproj
arch-lifecycle/livedata-core/source/Properties/: AssemblyInfo.cs
arch-lifecycle/livedata-core/source/Transforms/: Metadata.xml
arch-lifecycle/livedata/nuget/: template.nuspec
arch-lifecycle/livedata/source/: Arch.Lifecycle.LiveData.csproj
arch-lifecycle/livedata/source/Properties/: AssemblyInfo.cs
arch-lifecycle/runtime/source/Properties/: AssemblyInfo.cs
arch-navigation/navigation-common/nuget/: template.nuspec
arch-navigation/navigation-common/source/: Arch.Navigation.Common.csproj  packages.config
arch-navigation/navigation-common/source/Properties/: AssemblyInfo.cs
arch-navigation/navigation-common/source/Transforms/: Metadata.xml
arch-navigation/navigation-fragment/nuget/: template.nuspec
arch-navigation/navigation-fragment/source/: Arch.Navigation.Fragment.csproj  packages.config
arch-navigation/navigation-fragment/source/Properties/: AssemblyInfo.cs
arch-navigation/navigation-fragment/source/Transforms/: Metadata.xml
arch-navigation/navigation-runtime/nuget/: template.nuspec
arch-navigation/navigation-runtime/source/: Arch.Navigation.Runtime.csproj
arch-navigation/navigation-runtime/source/Properties/: AssemblyInfo.cs
arch-navigation/navigation-testing/source/: Arch.Navigation.Testing.csproj  packages.config
arch-navigation/navigation-ui/nuget/: template.nuspec
arch-navigation/navigation-ui/source/: Arch.Navigation.Ui.csproj  packages.config
cardview-v7/source/Properties/: AssemblyInfo.cs
constraint-layout/: build.cake
constraint-layout-solver/source/Properties/: AssemblyInfo.cs
constraint-layout/source/: ConstraintLayout.csproj
constraint-layout/source/Properties/: AssemblyInfo.cs
constraint-layout/source/Transforms/: Metadata.xml
customtabs/samples/: ChromeCustomTabsSample.sln
customtabs/source/Properties/: AssemblyInfo.cs
customtabs/source/Transforms/: Metadata.xml
design/nuget/: Xamarin.Android.Support.Design.nuspec
design/source/: Design.csproj
design/source/Additions/: Additions.cs
design/source/Properties/: AssemblyInfo.cs
design/source/Transforms/: Metadata.xml
exifinterface/source/Properties/: AssemblyInfo.cs
gridlayout-v7/source/Properties/: AssemblyInfo.cs
leanback-v17/source/Properties/: AssemblyInfo.cs
mediarouter-v7/source/: V7-MediaRouter.csproj
mediarouter-v7/source/Properties/: AssemblyInfo.cs
palette-v7/source/Properties/: AssemblyInfo.cs
percent/source/Properties/: AssemblyInfo.cs
preference-leanback-v17/source/Properties/: AssemblyInfo.cs
preference-v14/source/Properties/: AssemblyInfo.cs
preference-v7/source/Properties/: AssemblyInfo.cs
recommendation/source/Properties/: AssemblyInfo.cs
recyclerview-v7/source/Properties/: AssemblyInfo.cs
renderscript-v8/source/Properties/: AssemblyInfo.cs
samples/BuildAll/BuildAll/: BuildAll.csproj
source/: AndroidSupportPom.cshtml  AndroidSupportProject.cshtml  AndroidSupportTargets.cshtml  AndroidXProject.cshtml  AndroidXTargets.cshtml
source/buildtasks/support-annotations/: NugetPackages.cs  Support-Annotations-BuildTasks.csproj  VerifyVersionsTask.cs
source/buildtasks/support-annotations-tests/: Support-Annotations-BuildTasks-Tests.csproj  Tests.cs
source/buildtasks/support-vector-drawable/: Support-Vector-Drawable-BuildTasks.csproj
source/com.android.support/support-annotations/: merge.targets
support-annotations/buildtasks/: BuildTasks.csproj  Xamarin.Android.Support.BuildTasks.targets
support-annotations/buildtasks.tests/: BuildTasks.Tests.csproj
support-annotations/nuget/: template.nuspec
support-annotations/source/Properties/: AssemblyInfo.cs
support-compat/source/Properties/: AssemblyInfo.cs
support-core-ui/source/Properties/: AssemblyInfo.cs
support-core-utils/source/Properties/: AssemblyInfo.cs
support-dynamic-animation/source/: DynamicAnimation.sln
support-dynamic-animation/source/Properties/: AssemblyInfo.cs
support-dynamic-animation/source/Transforms/: Metadata.xml
support-emoji-appcompat/source/Properties/: AssemblyInfo.cs
support-emoji-bundled/source/Properties/: AssemblyInfo.cs
support-fragment/source/Properties/: AssemblyInfo.cs
support-media-compat/source/Properties/: AssemblyInfo.cs
support-tv-provider/source/Properties/: AssemblyInfo.cs
support-v13/source/Properties/: AssemblyInfo.cs
support-v4/source/Properties/: AssemblyInfo.cs
support-vector-drawable/source/Properties/: AssemblyInfo.cs
testing/TestProject/: TestProject.sln
testing/TestProject/TestProject/: EmptyClass.cs  TestProject.csproj
tests/AndroidSupport.Tests/: AndroidSupport.Tests.csproj  Tests.cs
tests/AndroidSupport.Tests/Properties/: AndroidManifest.xml
transition/source/Properties/: AssemblyInfo.cs
util/AndroidXMapper/AndroidXMapper/: MappingGenerator.cs
v7-appcompat/source/Additions/: ActionMenuView.cs  Toolbar.cs
vector-drawable/buildtask/: VectorDrawableCheckBuildToolsVersionTask.cs  Xamarin.Android.Support.Vector.Drawable.targets
wear/source/Properties/: AssemblyInfo.cs
(+37 files in other folders)
