<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask 
      AssemblyFile="Xamarin.Android.Support.BuildTasks.dll" 
      TaskName="Xamarin.Android.Support.BuildTasks.VerifyVersionsTask" />

  <PropertyGroup>
    <_SupportedVersionsStamp>$(IntermediateOutputPath)_VerifyXamarinAndroidSupportVersions.stamp</_SupportedVersionsStamp>
  </PropertyGroup>

  <Target
    Name="_VerifyXamarinAndroidSupportVersions"
    Condition=" '$(DesignTimeBuild)' != 'True' "
    AfterTargets="ResolveAssemblyReferences"
    Inputs="$(MSBuildProjectFile);$(AndroidManifest)"
    Outputs="$(_SupportedVersionsStamp)">

    <PropertyGroup>
      <XamarinAndroidSupportSkipVerifyVersions Condition="'$(XamarinAndroidSupportSkipVerifyVersions)'==''">false</XamarinAndroidSupportSkipVerifyVersions>
    </PropertyGroup>

    <VerifyVersionsTask
        Condition="'$(XamarinAndroidSupportSkipVerifyVersions)'!='true'"
        TargetFrameworkVersion="$(TargetFrameworkVersion)"
        TargetApiLevel="$(_AndroidApiLevel)"
        AndroidSdkBuildToolsVersion="$(AndroidSdkBuildToolsVersion)"
        ProjectExtensionsPath="$(MSBuildProjectExtensionsPath)"
        ProjectPath="$(MSBuildProjectDirectory)"
        >
    </VerifyVersionsTask>

    <Touch
        AlwaysCreate="True"
        Files="$(_SupportedVersionsStamp)"
    />
    <ItemGroup>
      <FileWrites Include="$(_SupportedVersionsStamp)" />
    </ItemGroup>

  </Target>
    
</Project>
