<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask 
      AssemblyFile="Xamarin.Android.Support.BuildTasks.dll" 
      TaskName="Xamarin.Android.Support.BuildTasks.VerifyVersionsTask" />

  <Target
    Name="_VerifyXamarinAndroidSupportVersions" 
    Condition="'$(AndroidApplication)' == 'True'"
    DependsOnTargets="ResolveAssemblyReferences">

    <VerifyVersionsTask
        TargetFrameworkVersion="$(TargetFrameworkVersion)"
        IntermediateOutputPath="$(IntermediateOutputPath)"
        ProjectPath="$(MSBuildProjectDirectory)"
        >
    </VerifyVersionsTask>

  </Target>
    
</Project>
