<Project>
  <!--NOTE: manually importing Sdk.props and Sdk.targets so we can replace the Pack target-->
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Xamarin.Android.Support.Tasks</RootNamespace>
    <AssemblyName>Xamarin.Android.Support.Tasks.VectorDrawable</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.9.20" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\com.android.support\support-vector-drawable\merge.targets">
      <Link>merge.targets</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Target Name="Pack" />
</Project>