<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFramework>MonoAndroid90</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Xamarin.AndroidX.Annotation</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <RootNamespace>AndroidX.Annotation</RootNamespace>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidEnableDesugar>true</AndroidEnableDesugar>
    <!--
      No warnings for:
       - CS0618: 'member' is obsolete: 'text'
       - CS0109: The member 'member' does not hide an inherited member. The new keyword is not required
       - CS0114: 'function1' hides inherited member 'function2'. To make the current method override that implementation, add the override keyword. Otherwise add the new keyword.
       - CS0628: 'member' : new protected member declared in sealed class
       - CS0108: 'member1' hides inherited member 'member2'. Use the new keyword if hiding was intended.
       - CS0809: Obsolete member 'member' overrides non-obsolete member 'member'
    -->
    <NoWarn>0618;0109;0114;0628;0108;0809</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.AndroidX.Annotation</PackageId>
    <Title>Xamarin AndroidX - annotation</Title>
    <Summary>Xamarin.Android bindings for AndroidX - annotation</Summary>
    <Description>Xamarin.Android bindings for AndroidX - annotation</Description>
    <PackageTags>Xamarin AndroidX Xamarin.AndroidX Support Google annotation</PackageTags>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=865352</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=865381</PackageLicenseUrl>
    <PackageIconUrl>https://go.microsoft.com/fwlink/?linkid=2099392</PackageIconUrl>
    <PackageVersion>1.1.0-preview03$(PackageVersionSuffix)</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>

  <ItemGroup>
      <TransformFile Include="..\..\externals\androidx.annotation\annotation-paramnames.xml" Condition="Exists('..\..\..\externals\androidx.annotation\annotation-paramnames.xml')" />
  </ItemGroup>


    
  <ItemGroup>
    <_AndroidDocumentationPath Include="..\..\externals\androidx.annotation\annotation-paramnames.txt" Condition="Exists('..\..\..\externals\androidx.annotation\annotation-paramnames.txt')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Xamarin.AndroidX.Annotation.targets" Pack="True" PackagePath="build\$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Additions\" />
    <Folder Include="Jars\" />
    <Folder Include="Transforms\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\source\AssemblyInfo.cs" />
    <Compile Include="..\..\source\androidx.annotation\annotation\additions\*.cs">
        <Link>Additions/%(RecursiveDir)/%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="..\..\source\Metadata.common.xml" >
      <Link>Transforms/Metadata.common.xml</Link>
    </TransformFile>
    <TransformFile Include="..\..\source\androidx.annotation\annotation\transforms\*.xml">
        <Link>Transforms/%(RecursiveDir)/%(Filename)%(Extension)</Link>
    </TransformFile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\externals\androidx.annotation\annotation.jar" Pack="True" PackagePath="jar\androidx.annotation.annotation.jar" />
  </ItemGroup>


  <ItemGroup>
    <InputJar Include="..\..\externals\androidx.annotation\annotation.jar" />
  </ItemGroup>

  <ItemGroup>
    <!-- ProjectReference -->
    <!-- some additional fixes -->
  </ItemGroup>
  

  <ItemGroup>
    <!-- PackageReference -->
  </ItemGroup>



</Project>
